# research-project-university-of-montpellier

./: README.md
Manifest Kubernetes/: prometheus-deployment.yaml  prometheus-service.yaml  prometheus.yaml
Manifest Kubernetes/BackEnd/: ConfigMap.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml  application.properties  config-server-deployment.yaml  config-server-service.yaml  deployment-auth.yaml  deployment-discovery.yaml  deployment-logement.yaml  mysql-deployment.yaml  mysql-pv.yaml  payment-deployment copy.yaml  payment-deployment.yaml  payment-service copy.yaml  payment-service.yaml  service-auth.yaml  service-discovery.yaml.yaml  service-logement.yaml
Manifest Kubernetes/FrontEnd/: deploy.yaml  ingress.yaml  svc.yaml
Manifest Kubernetes/Nginx Config Files/: nginx-config.yaml  nginx-deployment.yaml  nginx-service.yaml  nginx.conf
Manifest Kubernetes/dashboard/: DashboardMicroserviceFinal-1748247684910.json
Manifest Kubernetes/monitoring/: values.yaml
logebien_front_end-lastUpdate/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
logebien_front_end-lastUpdate/src/: index.html  styles.css
logebien_front_end-lastUpdate/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
logebien_front_end-lastUpdate/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.module.ts
logebien_front_end-lastUpdate/src/app/admin/admin-consulter-annonce/: admin-consulter-annonce.component.css  admin-consulter-annonce.component.html  admin-consulter-annonce.component.spec.ts  admin-consulter-annonce.component.ts
logebien_front_end-lastUpdate/src/app/admin/adminliste-annonces/: adminliste-annonces.component.html  adminliste-annonces.component.spec.ts  adminliste-annonces.component.ts
logebien_front_end-lastUpdate/src/app/ajouter-annonce/: ajouter-annonce.component.css  ajouter-annonce.component.html  ajouter-annonce.component.spec.ts  ajouter-annonce.component.ts
logebien_front_end-lastUpdate/src/app/consulter-annonce/: consulter-annonce.component.css  consulter-annonce.component.html  consulter-annonce.component.spec.ts  consulter-annonce.component.ts
logebien_front_end-lastUpdate/src/app/consulter-paiement/: consulter-paiement.component.css  consulter-paiement.component.html  consulter-paiement.component.spec.ts  consulter-paiement.component.ts
logebien_front_end-lastUpdate/src/app/consulter-profil/: consulter-profil.component.css  consulter-profil.component.html  consulter-profil.component.spec.ts  consulter-profil.component.ts
logebien_front_end-lastUpdate/src/app/liste-annonces/: liste-annonces.component.html  liste-annonces.component.spec.ts  liste-annonces.component.ts
logebien_front_end-lastUpdate/src/app/liste-annonces-proprietaire/: liste-annonces-proprietaire.component.html  liste-annonces-proprietaire.component.spec.ts  liste-annonces-proprietaire.component.ts
logebien_front_end-lastUpdate/src/app/login/: login.component.html  login.component.ts
logebien_front_end-lastUpdate/src/app/models/: Annonce.model.ts  ContratLocation.model.ts  Disponibilté.model.ts  Evaluation.model.ts  Photo.model.ts  Type_bien.model.ts  User.model.ts
logebien_front_end-lastUpdate/src/app/modifier-annonce/: modifier-annonce.component.css  modifier-annonce.component.html  modifier-annonce.component.spec.ts  modifier-annonce.component.ts
logebien_front_end-lastUpdate/src/app/paiement/: paiement.component.css  paiement.component.html  paiement.component.ts
logebien_front_end-lastUpdate/src/app/paiement-fail/: paiement-fail.component.html  paiement-fail.component.spec.ts  paiement-fail.component.ts
logebien_front_end-lastUpdate/src/app/paiement-succes/: paiement-succes.component.html  paiement-succes.component.spec.ts  paiement-succes.component.ts
logebien_front_end-lastUpdate/src/app/register/: register.component.html  register.component.ts
logebien_front_end-lastUpdate/src/app/testing/: testing.component.ts
logebien_front_end-lastUpdate/src/app/welcome/: welcome.component.html  welcome.component.ts
logebien_front_end-lastUpdate/src/assets/data/: tunisia.json
microservice/: build_and_docker.sh  pom.xml
microservice/bien/: Dockerfile  pom.xml
microservice/config-server/: Dockerfile  pom.xml
microservice/discovery-server/: Dockerfile  pom.xml
microservice/gateway-service/: Dockerfile  pom.xml
microservice/microservice-auth/: Dockerfile  pom.xml
microservice/payment-microservice/: Dockerfile  pom.xml
microservice/payment-microservice/src/main/java/com/example/paymentmicroservice/: PaymentMicroserviceApplication.java
microservice/payment-microservice/src/main/java/com/example/paymentmicroservice/config/: PaypalConfig.java
microservice/payment-microservice/src/main/java/com/example/paymentmicroservice/openfeign/: FeignClientInterceptor.java  LogementFeign.java
microservice/payment-microservice/src/main/java/com/example/paymentmicroservice/paypal/: PaypalController.java  PaypalService.java
microservice/payment-microservice/src/main/java/com/example/paymentmicroservice/security/: JWTAuthorizationFilter.java  SecParams.java  SecurityConfig.java
microservice/payment-microservice/src/main/resources/: application.properties
microservice/payment-microservice/src/main/resources/templates/: index.html  paymentError.html  paymentSuccess.html
microservice/src/main/java/ter/behome/: Main.java
(+107 files in other folders)
