server.port=8094
spring.application.name=microservice-authentification
spring.config.import=configserver:http://config-server.default.svc.cluster.local:9090


#Actuator prometheus endpoint
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
