server.port=9090
spring.application.name=microservice-configuration
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/medaziz2002/config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
management.endpoints.web.exposure.include=*
logging.level.org.springframework.cloud.config=DEBUG
